# todolist-app-wearable

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/todolistapp/: MainActivity.kt
app/src/main/java/com/challenge/todolistapp/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/challenge/todolistapp/data/repository/: SyncRepository.kt  TaskRepository.kt
app/src/main/java/com/challenge/todolistapp/domain/models/: Task.kt
app/src/main/java/com/challenge/todolistapp/notifications/: NotificationCheck.kt  NotificationHelper.kt  NotificationWorker.kt  TaskNotificationWorker.kt
app/src/main/java/com/challenge/todolistapp/notifications/alarm/: ExactAlarmHelper.kt  NotificationReceiver.kt
app/src/main/java/com/challenge/todolistapp/presentation/navigation/: TodoTaskNav.kt
app/src/main/java/com/challenge/todolistapp/presentation/screens/: CreateTaskScreen.kt  HomeScreen.kt
app/src/main/java/com/challenge/todolistapp/presentation/ui/: DatePickerDialog.kt  DismissBackground.kt  TaskCard.kt  TaskItem.kt  TimePickerDialogCustom.kt
app/src/main/java/com/challenge/todolistapp/presentation/utils/: TaskBroadcastReceiver.kt  extensions.kt
app/src/main/java/com/challenge/todolistapp/presentation/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/challenge/todolistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/todolistapp/wearable/service/: PhoneWearableListenerService.kt
app/src/main/java/com/challenge/todolistapp/wearable/utils/: PathType.kt  WearableUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/todolistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/challenge/todolistapp/: MainActivity.kt
wear/src/main/java/com/challenge/todolistapp/presentation/: Task.kt
wear/src/main/java/com/challenge/todolistapp/presentation/screens/: HomeScreen.kt
wear/src/main/java/com/challenge/todolistapp/presentation/ui/: TaskItem.kt
wear/src/main/java/com/challenge/todolistapp/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  SyncRepository.kt
wear/src/main/java/com/challenge/todolistapp/theme/: Theme.kt
wear/src/main/java/com/challenge/todolistapp/wearable/service/: TaskBroadcastReceiver.kt  WatchWearableListenerService.kt
wear/src/main/java/com/challenge/todolistapp/wearable/utils/: WearableUtils.kt
wear/src/main/res/values/: strings.xml
